<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Inter' , sans-serif;
        }
        .container{
            width:800px;
            margin:80px auto;
            background-color: #234705;
            color: whitesmoke;

            display: flex;
            align-items: center;
            padding: 32px 32px 32px 90px;
            gap: 86px;
            position: relative;
            border-radius:8px;
            box-shadow: 0 0 20px rgba(0, 0 ,0, 0.5);

        }
        img{
            height:250px;
            transform: scale(1.5);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0 ,0, 0.5);
        }

.text-content{
    font-weight: 700;
}
.text-name{
    font-size: 14px;
    margin:20px 0 6px 0;
}
.text-job{
    font-size: 12px;
}
.btn{
    position: absolute;
    background:linear-gradient(to top right, whitesmoke, rgb(194, 194, 194));
    height: 40px;
    width:40px;

    border: 0;
    border-radius: 50%;
    stroke:#234705;
    cursor: pointer;

    top:50%;
    box-shadow: 0 0 20px rgba(0, 0 ,0, 0.5);
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-left{
    
    left:0;
    transform: translate(-50% , -50%);
}
.btn-right{
    right: 0;
    transform: translate(50% , -50%);
}
.btn-svg{
    width: 24px;
    height: 24px;
    margin: auto;
}

.dots{

    position: absolute;

    left: 50%;
    bottom: 0;
    display: flex;
    gap:10px;
    transform: translate(-50% , 50px);
}
.all--dots{
    border: 0;
    height: 12px;
    width: 12px;

    background-color: aliceblue;
    border: 3px solid #234705;
    border-radius: 50%;
    cursor: pointer;
    
}
.dots--1{
    background-color: #234705;
}

    </style>

</head>
<body>
    <div class="container">
        <img src="maria.jpg" alt="maria-profile-pic">
        <blockquote class="text-container">
            <p class="text-content">"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sunt eaque eveniet officia, amet Lorem ipsum i want to tak eit to next lvel so that we can play"</p>
            <p class="text-name">Maria de Aimen</p>
            <p class="text-job">Senior Software Developer at MSE</p>
        </blockquote>
            <button class="btn btn-left">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-svg">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                  </svg>
                  
            </button>
            <button class="btn btn-right">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-svg">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                  </svg>
            </button>
        <div class="dots">
            <button class="all--dots dots--1">&nbsp;</button>
            <button class="all--dots">&nbsp;</button>
            <button class="all--dots">&nbsp;</button>
            <button class="all--dots">&nbsp;</button>
        </div>
    </div>
</body>
</html>