<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next-page-selctor</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Inter' , sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            margin-top: 300px;
        }
        .next-page{
            display: flex;
            justify-content: center; 
            align-items: center;
            gap: 20px;
            
        }
        .btn{
            border: 0;
            background-color: white;
            border-radius: 50%;
            border: 2px solid darkgreen;
            width:60px;
            height:60px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .btn:hover{
            background-color: darkgreen;
            color: white;
        }
        .btn-svg{
            width: 32px;
            height: 32px;
        }
        a{
          font-size: 18px;
          background-color: white;
          width:40px;
          height:40px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          text-decoration: none;
          color: black;
    
        }
        
        .dots-free{
            border: none;
        }
        .numbers {
            padding: 10px;
            cursor: pointer;
        
        }
        .numbers:hover , .number--active{
            background-color: darkgreen;
            color: white;
        }
        .dots-free{
            
            font-size: 20px;
            color: black;
        }
        


    </style>
</head>
<body>
    <section class="next-page">
        <button class="btn btn-left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-svg">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
              </svg>
        </button>


        <a  href="#" class="numbers">1</a>
        <a  href="#" class="numbers">2</a>
        <a  href="#" class="numbers number--active">3</a>
        <a  href="#" class="numbers">4</a>
        <a  href="#" class="numbers">5</a>
        <a  href="#" class="numbers">6</a>
        <span class="dots-free">...</span>
        <a  href="#" class="numbers">23</a>



        <button class="btn btn-right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-svg">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
              </svg>
        </button>

    </section>
</body>
</html>